.main {
  margin: 2rem;
  max-width: 800px;
  overflow: hidden;
}

.heading {
  margin: 1rem 0;
}

.products {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 5rem;
  justify-content: center;
}

.card {
  position: relative;
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: rgb(38, 57, 77) 0 20px 30px -10px;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  color: antiquewhite;
}

.content {
  z-index: 1;
  border-radius: 4px;
  padding: 4px;
  background: linear-gradient(45deg, #000000a1, transparent);
}

.btn {
  z-index: 1;
  border: solid 1px antiquewhite;
  color: antiquewhite;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  background: linear-gradient(45deg, black, transparent)
}
.btn:hover {
  background: antiquewhite;
  color: black;
}
.btn:active {
  box-shadow: rgba(0, 0, 0, 0.54) 0 3px 8px;
}



@media only screen and (max-width: 600px) {
  .main {
    margin: 1rem;
    max-width: 350px;
  }

  .products {
    gap: 1.5rem;
    padding: 1rem;
  }
}